# Backend API base URL
API_BASE_URL=http://localhost:8000

# OpenAPI generated file name (relative to the frontend directory)
OPENAPI_OUTPUT_FILE=openapi.json


NEXT_PUBLIC_MOCK_MODE=true   # To enable mock mode
# NEXT_PUBLIC_MOCK_MODE=false  # To disable mock mode (or remove the line)